{
  "cSpell.words": [
    "Neni's",
    "bootswatch",
    "choco",
    "createdb",
    "datatime",
    "knexfile",
    "neni",
    "nenis",
    "postgres",
    "postgresql",
    "psql",
    "varcel"
  ]
}